<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/login.css">
</head>
<body>
  <div class="login-background">
      <img src="images/login-background-image.jpg" class="signup-background-image">
    </div>

    <div class="right-section">
      <div class="right-section-header">
        Central Perk Cafe
      </div>

      <div class="right-section-subheader">
        <div class="subheader-1">
          Welcome Back!
        </div>
        <div class="subheader-2">
          We've missed you. Log in to your account to continue your coffee journey.
        </div>
      </div>

      <div class="right-section-details">
        <div class="box-header">Email Address</div>
        <input type="text" placeholder="name@example.com" class="email-input-box">

        <div class="box-header">Password <span class="forgot-password">Forgot Password?</span></div>
        <input type="password" placeholder="••••••••" class="password-input-box">
      </div>

      <div class="remember-section">
          <input type="checkbox" class="checkbox-box"> Remember for 30 days
      </div>

      <div>
          <button class="login-button">Login</button>
      </div>

      <div class="or-line-section">
        <div class="horizontal-line"></div>
        OR
        <div class="horizontal-line"></div>
      </div>

      <div>
        <button class="google-login-button"> 
          <img src="images/icons/google-icon.png" class="google-icon">Continue with Google
        </button>
      </div>
    </div>
</body>
</html>